<index>
  <k>3</k>
  <discretize>
    <attribute>amount_applied0</attribute>
    <trace-level>True</trace-level>
    <bucket_width>1000</bucket_width>
  </discretize>
    <discretize>
    <attribute>area</attribute>
    <trace-level>True</trace-level>
    <bucket_width>1.0</bucket_width>
  </discretize>  
  <discretize>
    <attribute>cross_compliance</attribute>
    <trace-level>True</trace-level>
    <bucket_width>1.0</bucket_width>
  </discretize>  
  <discretize>
    <attribute>risk_factor</attribute>
    <trace-level>True</trace-level>
    <bucket_width>1.0</bucket_width>
  </discretize>  
  <discretize>
    <attribute>payment_actual0</attribute>
    <trace-level>True</trace-level>
    <bucket_width>1000</bucket_width>
  </discretize>  
  <discretize>
    <attribute>penalty_amount0</attribute>
    <trace-level>True</trace-level>
    <bucket_width>100</bucket_width>
  </discretize>  
  <discretize>
    <attribute>number_parcels</attribute>
    <trace-level>True</trace-level>
    <bucket_width>5</bucket_width>
  </discretize>
  <features>
  	<trace-level>
  		<attribute>basic payment</attribute>
		<attribute>greening</attribute>
		<attribute>penalty_ABP</attribute>
		<attribute>penalty_AGP</attribute>
		<attribute>penalty_AJLP</attribute>
		<attribute>penalty_AUVP</attribute>
		<attribute>penalty_AVBP</attribute>
		<attribute>penalty_AVGP</attribute>
		<attribute>penalty_AVJLP</attribute>
		<attribute>penalty_AVUVP</attribute>
		<attribute>penalty_B16</attribute>
		<attribute>penalty_B2</attribute>
		<attribute>penalty_B3</attribute>
		<attribute>penalty_B4</attribute>
		<attribute>penalty_B5</attribute>
		<attribute>penalty_B5f</attribute>
		<attribute>penalty_B6</attribute>
		<attribute>penalty_BGK</attribute>
		<attribute>penalty_BGKV</attribute>
		<attribute>penalty_BGP</attribute>
		<attribute>penalty_C16</attribute>
		<attribute>penalty_C4</attribute>
		<attribute>penalty_C9</attribute>
		<attribute>penalty_CC</attribute>
		<attribute>penalty_GP1</attribute>
		<attribute>penalty_JLP1</attribute>
		<attribute>penalty_JLP2</attribute>
		<attribute>penalty_JLP3</attribute>
		<attribute>penalty_JLP5</attribute>
		<attribute>penalty_JLP6</attribute>
		<attribute>penalty_JLP7</attribute>
		<attribute>penalty_V5</attribute>
		<attribute>redistribution</attribute>
		<attribute>rejected</attribute>
		<attribute>selected_manually</attribute>
		<attribute>selected_random</attribute>
		<attribute>selected_risk</attribute>
		<attribute>small farmer</attribute>
		<attribute>young farmer</attribute>
		<attribute>amount_applied0</attribute>
		<attribute>area</attribute>
		<attribute>cross_compliance</attribute>
		<attribute>payment_actual0</attribute>
		<attribute>penalty_amount0</attribute>
		<attribute>risk_factor</attribute>
		<attribute>number_parcels</attribute>
		<attribute>department</attribute>
		<attribute>year</attribute>
  	</trace-level>
  	<event-level>
  		<attribute>concept:name</attribute>
  		<attribute>org:resource</attribute>
  		<attribute>success</attribute>  		
  		<attribute>doctype</attribute>  		
  		 <attribute>subprocess</attribute>
  	</event-level>
  </features>
</index>
