<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340fea92-10b4-4e55-bc2e-62794124c43e"/>
      </transition>
      <transition id="5f19bad1-43e3-4d91-9881-0cd27171130b">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12a85330-35e6-489d-a30d-1cc3f6237b8c"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd330d4-612d-4e8e-9f19-f4246a9828ca"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182d8434-17dd-46a3-8584-103ed022362f"/>
      </transition>
      <transition id="3d979d57-c28b-49d1-8326-7968d2333921">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="2846e50f-e2c7-4222-afd7-2324fbc4e20a">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be50f0d8-8789-4784-9540-7f93b8108ac8"/>
      </transition>
      <transition id="254db4fb-c5b6-4cbc-afc6-ea77a403a781">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5f2a51-3b06-4b88-9a29-1890a4335f02"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700415d9-321e-4e28-bf9e-00024dafe568"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7884b953-87d2-4b54-ac75-82321539d2ae"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ddbe60-220d-4e22-a351-bbfae68662db"/>
      </transition>
      <transition id="7260d925-7aca-4803-b4f2-cc0453194afa">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="c3914e2d-9515-424c-844d-add9acec5c91">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="86767435-ef32-4389-9daa-d815e9861085">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e90fe5e-f00f-481d-8258-829fd7ce9b77"/>
      </transition>
      <transition id="806879fa-6cc4-4c31-aadc-1c95feb404c5">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="9a109301-e6c4-4b80-a1a4-c6cbe788ab5b">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="6f04faec-6338-48e2-89dc-ef49513f1fd3">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac54f7a4-cf8f-4a65-b51f-cd32de0da8b4"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33128c2d-9a65-41ec-878d-d8a8887a9f72"/>
      </transition>
      <transition id="d4bfa53b-3325-4ce2-b81a-6aad9e9d0cc8">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b6dae3-329d-4d72-8865-94bb7af1e247"/>
      </transition>
      <transition id="7d04adc2-e0cc-4b20-9749-51bd60766145">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36393d22-4bc6-4154-af2a-29329c93ef18"/>
      </transition>
      <arc id="139886755943952" source="p_26" target="tauJoin_8"/>
      <arc id="139886756123696" source="9a109301-e6c4-4b80-a1a4-c6cbe788ab5b" target="p_16"/>
      <arc id="139886755943472" source="skip_11" target="p_15"/>
      <arc id="139886755354176" source="tauJoin_5" target="p_8"/>
      <arc id="139886756125760" source="p_20" target="skip_15"/>
      <arc id="139886755354704" source="p_9" target="86767435-ef32-4389-9daa-d815e9861085"/>
      <arc id="139886755262032" source="7d04adc2-e0cc-4b20-9749-51bd60766145" target="p_29"/>
      <arc id="139886755930704" source="skip_19" target="p_25"/>
      <arc id="139886755932768" source="p_36" target="skip_25"/>
      <arc id="139886755355760" source="p_8" target="skip_6"/>
      <arc id="139886755942512" source="tauSplit_1" target="p_9"/>
      <arc id="139886755353216" source="254db4fb-c5b6-4cbc-afc6-ea77a403a781" target="p_5"/>
      <arc id="139886755260544" source="p_26" target="skip_19"/>
      <arc id="139886755932288" source="p_35" target="d4bfa53b-3325-4ce2-b81a-6aad9e9d0cc8"/>
      <arc id="139886755355280" source="p_12" target="tauJoin_5"/>
      <arc id="139886756125856" source="skip_15" target="p_21"/>
      <arc id="139886755260064" source="p_25" target="5f19bad1-43e3-4d91-9881-0cd27171130b"/>
      <arc id="139886755943088" source="tauJoin_2" target="p_30"/>
      <arc id="139886755930800" source="7260d925-7aca-4803-b4f2-cc0453194afa" target="p_32"/>
      <arc id="139886755933872" source="6f04faec-6338-48e2-89dc-ef49513f1fd3" target="p_31"/>
      <arc id="139886788854976" source="source" target="tauSplit_1"/>
      <arc id="139886755355856" source="skip_6" target="p_7"/>
      <arc id="139886755261648" source="p_28" target="skip_21"/>
      <arc id="139886755942608" source="tauSplit_1" target="p_11"/>
      <arc id="139886755356384" source="tauJoin_8" target="sink"/>
      <arc id="139886755355376" source="p_11" target="806879fa-6cc4-4c31-aadc-1c95feb404c5"/>
      <arc id="139886788855024" source="tauSplit_1" target="p_4"/>
      <arc id="139886755943664" source="tauJoin_2" target="p_25"/>
      <arc id="139886755352832" source="p_4" target="skip_3"/>
      <arc id="139886755930368" source="p_30" target="skip_22"/>
      <arc id="139886755354896" source="86767435-ef32-4389-9daa-d815e9861085" target="p_10"/>
      <arc id="139886755943184" source="tauJoin_2" target="p_28"/>
      <arc id="139886755942704" source="2846e50f-e2c7-4222-afd7-2324fbc4e20a" target="p_20"/>
      <arc id="139886755355952" source="p_8" target="3d979d57-c28b-49d1-8326-7968d2333921"/>
      <arc id="139886755261744" source="skip_21" target="p_29"/>
      <arc id="139886755933488" source="p_34" target="skip_27"/>
      <arc id="139886788854592" source="p_5" target="tauJoin_2"/>
      <arc id="139886755930944" source="p_32" target="c3914e2d-9515-424c-844d-add9acec5c91"/>
      <arc id="139886755932480" source="d4bfa53b-3325-4ce2-b81a-6aad9e9d0cc8" target="p_36"/>
      <arc id="139886755943760" source="p_21" target="tauJoin_8"/>
      <arc id="139886755352928" source="skip_3" target="p_5"/>
      <arc id="139886756126048" source="p_21" target="2846e50f-e2c7-4222-afd7-2324fbc4e20a"/>
      <arc id="139886755260256" source="5f19bad1-43e3-4d91-9881-0cd27171130b" target="p_26"/>
      <arc id="139886755930464" source="skip_22" target="p_32"/>
      <arc id="139886756123504" source="p_15" target="9a109301-e6c4-4b80-a1a4-c6cbe788ab5b"/>
      <arc id="139886755934064" source="c3914e2d-9515-424c-844d-add9acec5c91" target="p_35"/>
      <arc id="139886755943280" source="tauJoin_2" target="p_15"/>
      <arc id="139886756124032" source="p_16" target="skip_11"/>
      <arc id="139886755933056" source="p_36" target="skip_26"/>
      <arc id="139886755942800" source="skip_25" target="p_35"/>
      <arc id="139886755261840" source="p_28" target="7d04adc2-e0cc-4b20-9749-51bd60766145"/>
      <arc id="139886755933584" source="skip_27" target="p_31"/>
      <arc id="139886755262368" source="p_31" target="tauJoin_8"/>
      <arc id="139886755355568" source="806879fa-6cc4-4c31-aadc-1c95feb404c5" target="p_12"/>
      <arc id="139886755943856" source="p_16" target="tauJoin_8"/>
      <arc id="139886755353024" source="p_4" target="254db4fb-c5b6-4cbc-afc6-ea77a403a781"/>
      <arc id="139886755930560" source="p_30" target="7260d925-7aca-4803-b4f2-cc0453194afa"/>
      <arc id="139886755353552" source="p_7" target="tauJoin_2"/>
      <arc id="139886755943376" source="tauJoin_2" target="p_20"/>
      <arc id="139886755261408" source="p_29" target="tauJoin_8"/>
      <arc id="139886755933152" source="skip_26" target="p_34"/>
      <arc id="139886755354608" source="p_10" target="tauJoin_5"/>
      <arc id="139886755356144" source="3d979d57-c28b-49d1-8326-7968d2333921" target="p_7"/>
      <arc id="139886755933680" source="p_34" target="6f04faec-6338-48e2-89dc-ef49513f1fd3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
