<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1698841968.023201" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1698841968.023201</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <transition id="2dcf9740-6933-41e3-a32c-33eca6c126cd">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139e5858-0a6b-49fe-a5f2-582829de7c1e"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21819c7c-2563-4ff4-9ca9-29e48299630e"/>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c7879d-c27c-4f11-9611-29d6da9d6da7"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899771c0-98bb-491d-81dd-2290a7ff639c"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5adb5c9e-0480-482c-8342-7496108d0b85"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452b599e-d078-4721-ace1-df0b26d583d0"/>
      </transition>
      <transition id="1e5b6cb1-e8d1-4eb1-b9a5-5b9854463a45">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ead2a1-39b7-4588-b799-0bc37f31420a"/>
      </transition>
      <transition id="92a370d2-a3dd-499f-af16-ecb362259da0">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="6f46e362-86ed-4fe1-a3dd-a3b854c6827f">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354f30b0-5f2c-446c-8713-5c2676bba3fc"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00cb9a67-02f7-4117-9999-52d6dbd87560"/>
      </transition>
      <transition id="ef2e9bce-8f90-4250-be00-a48b812a85d4">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a3696b-aed6-4e39-9edc-022798692388"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5329c213-4d97-46bb-9b6c-e6c63f160640"/>
      </transition>
      <transition id="9a16e105-8e44-4c72-b85e-916096897359">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ca6550-6fc2-4cbe-966d-8d2bc8b5ab9a"/>
      </transition>
      <transition id="cae2bd8d-da9b-4573-9575-ce1845b8a900">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2334e08-6de7-4445-a24a-89c1e3090b14"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9714f7b8-045b-4368-88f1-83515b19535b"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7469d0c3-1323-42d2-8875-f0fc8b7d9eb7"/>
      </transition>
      <transition id="464392a3-801f-4d3e-b45c-de5966bf05ee">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d840adbe-6a54-4581-a914-3e0f3c2add4e"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7595fc5b-1209-474a-933f-591cbb2f84c3"/>
      </transition>
      <transition id="dab4eced-88af-423e-9091-203cf97d3104">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94d1592-29ae-4fc8-94f6-faf886c62b18"/>
      </transition>
      <transition id="621b02bd-7572-4058-ae2d-6e800fd7f2b7">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81afdb92-3ef7-4851-a9b1-8c9c631abe4c"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7210b258-cf8c-40eb-9e07-344f5af66a4e"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7890596f-dafd-46a7-803c-29fa3f293053"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ffc8f8-6279-4e3f-9682-5f8dcb659ee4"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05cf007d-e49c-47bc-9aa1-259f064732c2"/>
      </transition>
      <transition id="feb76484-0429-48ba-a654-faaa7c9c545d">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="c27041bb-3bc3-4a75-b945-f09c000798b1">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f339c3-9a24-48d7-880b-5255edfdb7f4"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d1addb-be84-45cd-abf8-bf6edab95651"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985f50c7-f22b-4285-8f14-1691f2c54369"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5cdb9e-5e62-4941-9d58-139c62f1e75b"/>
      </transition>
      <transition id="5471088c-553e-437b-8ef2-60a92eef8707">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b206b0-e895-440b-8109-cd9c01346fb0"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ab4b16-963a-429f-a6ef-9d3ba4c9ea45"/>
      </transition>
      <transition id="2961315c-ddd6-43db-b963-2fc7b97dfc24">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="6171dda1-47b3-43a2-be00-efdf3557cecd">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4a7b18-6034-495a-871a-79df61c3afbc"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4f3802-8213-4ed3-8977-38750ea05e0b"/>
      </transition>
      <transition id="9a53db72-664d-47f3-a665-7af7bd79ea15">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="cd9fd6b8-74eb-4899-a0bf-8295f249faf1">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="44754cae-98ca-46ba-9f20-111b11260bb3">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67bff770-fefd-4eba-8685-72f2d9293ae9"/>
      </transition>
      <transition id="0d4e55e9-ce64-4b02-8728-82467f3eb1e2">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="43e1aed7-8217-4d71-b5fc-9c8d61da1d2c">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="df379cf0-c6bc-4f51-b878-ac6a37b72f5e">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a8d3ff-a54b-4c99-be94-87e378265092"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7ac2f3-35aa-4e34-8d18-3b93e7a7c7f6"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6086f67a-dbe2-4933-b629-9a4c19f1829c"/>
      </transition>
      <transition id="5f9d7313-20ed-4ec7-8676-972a89af4915">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58dabbd3-79b4-4945-971e-468c58ca2917"/>
      </transition>
      <transition id="5b2e67f4-e339-483a-a123-ca5bded681ff">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314f70f0-5d90-47a6-a1da-f67fa200847c"/>
      </transition>
      <transition id="72041668-6e38-4a69-92fe-193416365d8c">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4678d85-cd48-4f00-abe4-0ebd97d81238"/>
      </transition>
      <arc id="10934983168" source="p_16" target="tauSplit_13"/>
      <arc id="10935555072" source="init_loop_16" target="p_19"/>
      <arc id="10935556608" source="p_22" target="5f9d7313-20ed-4ec7-8676-972a89af4915"/>
      <arc id="10936859136" source="p_28" target="0d4e55e9-ce64-4b02-8728-82467f3eb1e2"/>
      <arc id="10937689088" source="6f46e362-86ed-4fe1-a3dd-a3b854c6827f" target="p_33"/>
      <arc id="10937691152" source="p_37" target="tauJoin_28"/>
      <arc id="10931566096" source="621b02bd-7572-4058-ae2d-6e800fd7f2b7" target="p_26"/>
      <arc id="10931508752" source="p_18" target="tauJoin_6"/>
      <arc id="10937346080" source="p_29" target="92a370d2-a3dd-499f-af16-ecb362259da0"/>
      <arc id="10937688608" source="p_32" target="6f46e362-86ed-4fe1-a3dd-a3b854c6827f"/>
      <arc id="10937690144" source="tauSplit_27" target="p_34"/>
      <arc id="10923578416" source="p_4" target="464392a3-801f-4d3e-b45c-de5966bf05ee"/>
      <arc id="10926253104" source="tauSplit_5" target="p_9"/>
      <arc id="10932439600" source="p_12" target="skip_10"/>
      <arc id="10935556656" source="5f9d7313-20ed-4ec7-8676-972a89af4915" target="p_24"/>
      <arc id="10936859184" source="p_25" target="skip_23"/>
      <arc id="10931225648" source="p_40" target="skip_34"/>
      <arc id="10931565616" source="p_30" target="skip_41"/>
      <arc id="10931508272" source="skip_10" target="p_11"/>
      <arc id="10932440128" source="p_9" target="init_loop_8"/>
      <arc id="10935557184" source="p_22" target="skip_20"/>
      <arc id="10936859712" source="feb76484-0429-48ba-a654-faaa7c9c545d" target="p_28"/>
      <arc id="10937344064" source="p_29" target="9a16e105-8e44-4c72-b85e-916096897359"/>
      <arc id="10937347136" source="tauJoin_28" target="p_30"/>
      <arc id="10931564608" source="p_29" target="cd9fd6b8-74eb-4899-a0bf-8295f249faf1"/>
      <arc id="10935554112" source="p_7" target="skip_44"/>
      <arc id="10931507264" source="p_51" target="skip_48"/>
      <arc id="10931226704" source="skip_35" target="p_43"/>
      <arc id="10931228240" source="p_45" target="skip_39"/>
      <arc id="10934981728" source="p_14" target="5471088c-553e-437b-8ef2-60a92eef8707"/>
      <arc id="10935556704" source="skip_20" target="p_24"/>
      <arc id="10936857696" source="c27041bb-3bc3-4a75-b945-f09c000798b1" target="p_26"/>
      <arc id="10937345120" source="init_loop_24" target="p_29"/>
      <arc id="10937689184" source="skip_29" target="p_33"/>
      <arc id="10932438640" source="p_9" target="skip_7"/>
      <arc id="10926252144" source="p_6" target="ef2e9bce-8f90-4250-be00-a48b812a85d4"/>
      <arc id="10934982256" source="5471088c-553e-437b-8ef2-60a92eef8707" target="p_16"/>
      <arc id="10937688176" source="p_33" target="tauJoin_28"/>
      <arc id="10931567728" source="p_5" target="init_loop_46"/>
      <arc id="10932439168" source="1e5b6cb1-e8d1-4eb1-b9a5-5b9854463a45" target="p_12"/>
      <arc id="10936858752" source="p_27" target="c27041bb-3bc3-4a75-b945-f09c000798b1"/>
      <arc id="10937690240" source="p_35" target="tauJoin_28"/>
      <arc id="10937691776" source="cae2bd8d-da9b-4573-9575-ce1845b8a900" target="p_37"/>
      <arc id="6167489168" source="44754cae-98ca-46ba-9f20-111b11260bb3" target="p_4"/>
      <arc id="10934981776" source="skip_12" target="p_16"/>
      <arc id="10931225744" source="skip_34" target="p_41"/>
      <arc id="10931565712" source="skip_41" target="p_26"/>
      <arc id="10931567248" source="p_7" target="skip_45"/>
      <arc id="10931508368" source="skip_48" target="p_50"/>
      <arc id="10937689760" source="skip_30" target="p_35"/>
      <arc id="10931564704" source="cd9fd6b8-74eb-4899-a0bf-8295f249faf1" target="p_30"/>
      <arc id="10923578032" source="464392a3-801f-4d3e-b45c-de5966bf05ee" target="p_5"/>
      <arc id="10926252720" source="ef2e9bce-8f90-4250-be00-a48b812a85d4" target="p_8"/>
      <arc id="10935554736" source="p_17" target="init_loop_16"/>
      <arc id="10931228336" source="skip_39" target="p_43"/>
      <arc id="10931568304" source="9a53db72-664d-47f3-a665-7af7bd79ea15" target="p_51"/>
      <arc id="10931507888" source="skip_40" target="p_29"/>
      <arc id="10937690816" source="43e1aed7-8217-4d71-b5fc-9c8d61da1d2c" target="p_35"/>
      <arc id="10926253776" source="p_8" target="tauSplit_5"/>
      <arc id="10935555792" source="skip_19" target="p_18"/>
      <arc id="10936858320" source="p_24" target="init_loop_21"/>
      <arc id="10937344208" source="p_31" target="tauSplit_27"/>
      <arc id="10931567824" source="init_loop_46" target="p_50"/>
      <arc id="10931508944" source="p_41" target="tauJoin_28"/>
      <arc id="10923579616" source="p_6" target="2dcf9740-6933-41e3-a32c-33eca6c126cd"/>
      <arc id="10931565280" source="p_30" target="skip_40"/>
      <arc id="10935555312" source="p_19" target="dab4eced-88af-423e-9091-203cf97d3104"/>
      <arc id="10931225840" source="p_40" target="2961315c-ddd6-43db-b963-2fc7b97dfc24"/>
      <arc id="10931227376" source="p_44" target="6171dda1-47b3-43a2-be00-efdf3557cecd"/>
      <arc id="10931567344" source="skip_45" target="p_3"/>
      <arc id="10931508464" source="skip_18" target="p_19"/>
      <arc id="10923577600" source="2dcf9740-6933-41e3-a32c-33eca6c126cd" target="p_8"/>
      <arc id="10937344256" source="p_27" target="init_loop_24"/>
      <arc id="10937689856" source="p_34" target="skip_30"/>
      <arc id="10937691392" source="p_36" target="skip_31"/>
      <arc id="10931227904" source="p_45" target="skip_38"/>
      <arc id="10931564800" source="p_29" target="df379cf0-c6bc-4f51-b878-ac6a37b72f5e"/>
      <arc id="10931566336" source="p_26" target="skip_42"/>
      <arc id="10920537872" source="tau_1" target="sink"/>
      <arc id="10936857360" source="skip_23" target="p_27"/>
      <arc id="10937690384" source="p_34" target="43e1aed7-8217-4d71-b5fc-9c8d61da1d2c"/>
      <arc id="10931507984" source="skip_44" target="p_6"/>
      <arc id="10926253344" source="p_10" target="tauJoin_6"/>
      <arc id="10934983456" source="p_17" target="skip_15"/>
      <arc id="10937346848" source="skip_26" target="p_31"/>
      <arc id="10926252336" source="skip_4" target="p_7"/>
      <arc id="10932438832" source="skip_7" target="p_10"/>
      <arc id="10931509040" source="p_43" target="tauJoin_28"/>
      <arc id="10936858944" source="p_25" target="feb76484-0429-48ba-a654-faaa7c9c545d"/>
      <arc id="10936857936" source="5b2e67f4-e339-483a-a123-ca5bded681ff" target="p_27"/>
      <arc id="10937345360" source="9a16e105-8e44-4c72-b85e-916096897359" target="p_30"/>
      <arc id="6167489360" source="source" target="44754cae-98ca-46ba-9f20-111b11260bb3"/>
      <arc id="10923578704" source="p_5" target="init_loop_2"/>
      <arc id="10926253392" source="tauJoin_6" target="p_7"/>
      <arc id="10937690960" source="tauSplit_27" target="p_36"/>
      <arc id="10931565904" source="p_27" target="621b02bd-7572-4058-ae2d-6e800fd7f2b7"/>
      <arc id="10931508560" source="tauSplit_27" target="p_40"/>
      <arc id="10932440416" source="p_12" target="skip_11"/>
      <arc id="10935554400" source="dab4eced-88af-423e-9091-203cf97d3104" target="p_20"/>
      <arc id="10937688416" source="tauSplit_27" target="p_32"/>
      <arc id="10937691488" source="skip_31" target="p_37"/>
      <arc id="10923578224" source="init_loop_2" target="p_6"/>
      <arc id="10934984560" source="skip_15" target="p_18"/>
      <arc id="10931226992" source="p_42" target="init_loop_36"/>
      <arc id="10931508080" source="skip_42" target="p_25"/>
      <arc id="10932439936" source="init_loop_8" target="p_11"/>
      <arc id="10935556992" source="tauSplit_13" target="p_22"/>
      <arc id="10936857984" source="init_loop_21" target="p_25"/>
      <arc id="10920537488" source="p_3" target="tau_1"/>
      <arc id="10932440464" source="skip_11" target="p_10"/>
      <arc id="10936860048" source="0d4e55e9-ce64-4b02-8728-82467f3eb1e2" target="p_27"/>
      <arc id="10931507600" source="p_51" target="skip_49"/>
      <arc id="10931509136" source="p_26" target="tauJoin_6"/>
      <arc id="10937688992" source="p_32" target="skip_29"/>
      <arc id="10931228576" source="72041668-6e38-4a69-92fe-193416365d8c" target="p_30"/>
      <arc id="10933712304" source="tauSplit_5" target="p_14"/>
      <arc id="10936859568" source="p_25" target="5b2e67f4-e339-483a-a123-ca5bded681ff"/>
      <arc id="10931226032" source="2961315c-ddd6-43db-b963-2fc7b97dfc24" target="p_41"/>
      <arc id="10931227568" source="6171dda1-47b3-43a2-be00-efdf3557cecd" target="p_45"/>
      <arc id="10931508656" source="tauSplit_27" target="p_42"/>
      <arc id="10937691584" source="p_36" target="cae2bd8d-da9b-4573-9575-ce1845b8a900"/>
      <arc id="10931564992" source="df379cf0-c6bc-4f51-b878-ac6a37b72f5e" target="p_30"/>
      <arc id="10926253008" source="p_8" target="skip_4"/>
      <arc id="10932441040" source="p_11" target="1e5b6cb1-e8d1-4eb1-b9a5-5b9854463a45"/>
      <arc id="10934981584" source="p_14" target="skip_12"/>
      <arc id="10937346512" source="p_29" target="skip_26"/>
      <arc id="10931227088" source="init_loop_36" target="p_44"/>
      <arc id="10931508176" source="skip_38" target="p_44"/>
      <arc id="10934982112" source="tauSplit_13" target="p_17"/>
      <arc id="10935555552" source="p_20" target="skip_18"/>
      <arc id="10937347040" source="92a370d2-a3dd-499f-af16-ecb362259da0" target="p_31"/>
      <arc id="10935556080" source="p_20" target="skip_19"/>
      <arc id="10931226608" source="p_42" target="skip_35"/>
      <arc id="10931225072" source="p_31" target="72041668-6e38-4a69-92fe-193416365d8c"/>
      <arc id="10931568112" source="p_50" target="9a53db72-664d-47f3-a665-7af7bd79ea15"/>
      <arc id="10931507696" source="skip_49" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
