<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1697691012.471539" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1697691012.471539</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2afed7-378d-41ae-8f58-472c0cba2ac6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beab292a-5f61-46be-bcc7-b0da82d6d0b3"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d91f4bb-d66c-43f9-9486-505c8682bc90"/>
      </transition>
      <transition id="5588512b-2a7e-4099-9dce-2fcc63f352b2">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="df4601cc-e7f7-48a3-8e8c-2d5cb402683e">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ceced70-1ba0-4891-893f-5e9dd8f65b99"/>
      </transition>
      <transition id="92d10a84-5784-4156-8483-0d62525318f7">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="94c3f189-5b1a-4d7f-9fa7-1153988b63bd">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91038f2-51ef-4ea9-9538-3c2406c89daf"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f7f8cd9-d5e6-4b77-acb7-bcb452c00349"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cada7fb-5679-497c-8732-9a3399d6e90c"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a52ac3e-b5b1-430f-ad03-87f239fe1af0"/>
      </transition>
      <transition id="240fb4e2-2647-48ec-9ed1-b782fa577d5d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="317a39d5-c834-4f53-8c40-b1436e5d804c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c6892a-be35-40d4-a4fe-323e6bfb78cf"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235f9199-c493-4317-a1ca-4220fd8a1a65"/>
      </transition>
      <transition id="d548c3a7-2bb5-4cfd-b677-97ba783405de">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="8d6034d1-263a-493e-99d9-b6d9746440d3">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752580ec-ca7c-457e-934c-4ccab780c9ea"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f851d70-2f89-4323-be8e-39a7a5837690"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fe330f-5f61-4bc0-8379-2737ec3059ba"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5267d8-c852-41dc-bcec-958014b6fd5e"/>
      </transition>
      <transition id="f476629a-554b-446a-bd0c-be446af93fac">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="c4f64f19-26aa-4bde-9ab3-17727f5e73b1">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e777bd-bb4b-45c5-9f2f-b3dcb52c401b"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8900628e-39ed-403b-972d-07a8335a743d"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d0baf1-91bc-4ecb-aa05-060ef78067e4"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc465cd-959d-41ca-8506-582b2ad192d5"/>
      </transition>
      <transition id="2de6493c-94be-4d14-8c75-2213275c0396">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="b33fb6a2-a073-4161-944b-8def90658cad">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="b997fbb6-c446-435d-a09a-2a10ec008f70">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="963b2fb9-f749-412b-8a5e-354e3fd153d8"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="371595f2-2e58-4fcf-b6b0-b948cca96d0a"/>
      </transition>
      <transition id="0e2ef358-193a-4cb6-9948-030a9ec7a599">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="76bae956-38fa-485f-8809-9edb412becfc">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="6384911360" source="p_27" target="2de6493c-94be-4d14-8c75-2213275c0396"/>
      <arc id="6384657408" source="p_36" target="skip_28"/>
      <arc id="6384768000" source="240fb4e2-2647-48ec-9ed1-b782fa577d5d" target="p_44"/>
      <arc id="6385148928" source="p_22" target="tauJoin_4"/>
      <arc id="6384770064" source="skip_39" target="p_4"/>
      <arc id="6384770592" source="b997fbb6-c446-435d-a09a-2a10ec008f70" target="p_43"/>
      <arc id="6385148448" source="skip_17" target="p_21"/>
      <arc id="6325025328" source="source" target="tau_1"/>
      <arc id="6384769584" source="c4f64f19-26aa-4bde-9ab3-17727f5e73b1" target="p_4"/>
      <arc id="6385147968" source="tauSplit_3" target="p_27"/>
      <arc id="6384910928" source="p_28" target="tauJoin_20"/>
      <arc id="6384769104" source="76bae956-38fa-485f-8809-9edb412becfc" target="p_5"/>
      <arc id="6384657504" source="skip_28" target="p_34"/>
      <arc id="6325025376" source="tau_1" target="p_3"/>
      <arc id="6384768624" source="p_6" target="f476629a-554b-446a-bd0c-be446af93fac"/>
      <arc id="6384568448" source="tau_2" target="sink"/>
      <arc id="6384912512" source="p_31" target="b997fbb6-c446-435d-a09a-2a10ec008f70"/>
      <arc id="6384767616" source="p_45" target="skip_34"/>
      <arc id="6384770688" source="skip_27" target="p_35"/>
      <arc id="6385148544" source="skip_31" target="p_40"/>
      <arc id="6384768144" source="p_26" target="0e2ef358-193a-4cb6-9948-030a9ec7a599"/>
      <arc id="6384769680" source="p_3" target="skip_38"/>
      <arc id="6384567968" source="tauJoin_4" target="p_6"/>
      <arc id="6384910496" source="tauJoin_20" target="p_26"/>
      <arc id="6384656544" source="p_35" target="5588512b-2a7e-4099-9dce-2fcc63f352b2"/>
      <arc id="6384770208" source="tauSplit_3" target="p_9"/>
      <arc id="6385148064" source="tauSplit_3" target="p_29"/>
      <arc id="6385617072" source="p_21" target="92d10a84-5784-4156-8483-0d62525318f7"/>
      <arc id="6384657072" source="p_36" target="skip_27"/>
      <arc id="6384658608" source="p_40" target="94c3f189-5b1a-4d7f-9fa7-1153988b63bd"/>
      <arc id="6384660144" source="p_26" target="skip_35"/>
      <arc id="6384769200" source="p_5" target="skip_37"/>
      <arc id="6384569024" source="p_4" target="tau_2"/>
      <arc id="6385617600" source="p_22" target="skip_17"/>
      <arc id="6384911552" source="2de6493c-94be-4d14-8c75-2213275c0396" target="p_28"/>
      <arc id="6384659136" source="p_41" target="skip_31"/>
      <arc id="6385149120" source="p_10" target="tauJoin_4"/>
      <arc id="6384767184" source="p_43" target="8d6034d1-263a-493e-99d9-b6d9746440d3"/>
      <arc id="6385626848" source="p_15" target="skip_11"/>
      <arc id="6384914144" source="p_33" target="init_loop_25"/>
      <arc id="6384767712" source="skip_34" target="p_44"/>
      <arc id="6384770784" source="skip_7" target="p_9"/>
      <arc id="6385148640" source="p_15" target="tauJoin_4"/>
      <arc id="6385558768" source="p_10" target="skip_7"/>
      <arc id="6384769776" source="skip_38" target="p_4"/>
      <arc id="6384912128" source="p_29" target="b33fb6a2-a073-4161-944b-8def90658cad"/>
      <arc id="6384910592" source="p_6" target="skip_36"/>
      <arc id="6384770304" source="tauSplit_3" target="p_14"/>
      <arc id="6385148160" source="skip_11" target="p_14"/>
      <arc id="6384568592" source="p_3" target="tauSplit_3"/>
      <arc id="6384769296" source="skip_37" target="p_4"/>
      <arc id="6385149216" source="p_34" target="tauJoin_20"/>
      <arc id="6384768816" source="f476629a-554b-446a-bd0c-be446af93fac" target="p_5"/>
      <arc id="6384914240" source="init_loop_25" target="p_35"/>
      <arc id="6385623872" source="d548c3a7-2bb5-4cfd-b677-97ba783405de" target="p_15"/>
      <arc id="6384911168" source="p_27" target="skip_21"/>
      <arc id="6384660288" source="p_43" target="skip_33"/>
      <arc id="6384767808" source="p_45" target="240fb4e2-2647-48ec-9ed1-b782fa577d5d"/>
      <arc id="6384768336" source="0e2ef358-193a-4cb6-9948-030a9ec7a599" target="p_25"/>
      <arc id="6384913760" source="p_33" target="skip_24"/>
      <arc id="6384656736" source="5588512b-2a7e-4099-9dce-2fcc63f352b2" target="p_36"/>
      <arc id="6384770400" source="b997fbb6-c446-435d-a09a-2a10ec008f70" target="p_33"/>
      <arc id="6385148256" source="tauSplit_3" target="p_21"/>
      <arc id="6385617264" source="92d10a84-5784-4156-8483-0d62525318f7" target="p_22"/>
      <arc id="6384658800" source="94c3f189-5b1a-4d7f-9fa7-1153988b63bd" target="p_41"/>
      <arc id="6384769392" source="p_5" target="c4f64f19-26aa-4bde-9ab3-17727f5e73b1"/>
      <arc id="6385149312" source="p_44" target="tauJoin_20"/>
      <arc id="6385557904" source="p_9" target="df4601cc-e7f7-48a3-8e8c-2d5cb402683e"/>
      <arc id="6384767376" source="8d6034d1-263a-493e-99d9-b6d9746440d3" target="p_45"/>
      <arc id="6384768912" source="p_6" target="76bae956-38fa-485f-8809-9edb412becfc"/>
      <arc id="6384911264" source="skip_21" target="p_28"/>
      <arc id="6384660384" source="skip_33" target="p_44"/>
      <arc id="6385148832" source="p_25" target="tauJoin_4"/>
      <arc id="6384769968" source="p_3" target="skip_39"/>
      <arc id="6384913856" source="skip_24" target="p_34"/>
      <arc id="6385625024" source="p_14" target="d548c3a7-2bb5-4cfd-b677-97ba783405de"/>
      <arc id="6384912320" source="b33fb6a2-a073-4161-944b-8def90658cad" target="p_31"/>
      <arc id="6385148352" source="b997fbb6-c446-435d-a09a-2a10ec008f70" target="p_40"/>
      <arc id="6385559008" source="df4601cc-e7f7-48a3-8e8c-2d5cb402683e" target="p_10"/>
      <arc id="6384768480" source="skip_36" target="p_5"/>
      <arc id="6385149408" source="p_41" target="tauJoin_20"/>
      <arc id="6384767472" source="skip_35" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
